{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_mapa.tmx",
    "expandedProjectPaths": [
        ".",
        "The Fan-tasy Tileset (Free)",
        "The Fan-tasy Tileset (Free)/Tiled",
        "The Fan-tasy Tileset (Free)/Tiled/Tilemaps"
    ],
    "fileStates": {
        "The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 320.5
            }
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Campfire.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_Red.tsx": {
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_White.tsx": {
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Buildings.tsx": {
            "scaleInDock": 1.5
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Trees_Bushes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Rocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope_Simple.tsx": {
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tilesets_Road.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "land.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "new_mapa.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 4982.25,
                "y": 5183.5
            }
        },
        "ores.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ruin_land.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ruin_props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tropp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/topprog/projects/forest_adventurev0.01/Data/mapp",
    "map.height": 350,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 350,
    "openFiles": [
        "new_mapa.tmx",
        "land.tsx",
        "water.tsx",
        "tropp.tsx",
        "trees.tsx",
        "The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx",
        "ruin_land.tsx",
        "ruin_props.tsx",
        "ores.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "ores.tsx",
        "ruin_props.tsx",
        "ruin_land.tsx",
        "The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx",
        "trees.tsx",
        "tropp.tsx",
        "water.tsx",
        "land.tsx",
        "new_mapa.tmx",
        "trop.tsx",
        "road.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
